# mcface

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxz/ai/face/: AESDecode.java  AliFaceApi.java  AliFaceInfo.java  BaiduOauthApi.java  Base64Encoder.java  Base64Util.java  BaseApi.java  Box.java  CrashHandler.java  DateUtil.java  DetctFaceInfo.java  FaceApplication.java  FaceInfo.java  FaceRect.java  FileUtil.java  FrameData.java  GsonUtils.java  HairVM.java  HttpUtil.java  ImageCompare.java  LooperThread.java  MTCNN.java  MainActivity.java  Oauth.java  OauthBack.java  OauthCallback.java  OpenImageActivity.java  OpenV1Activity.java  OpenV2Activity.java  OpencvMainActivity.java  Utils.java
app/src/main/java/com/sxz/ai/face/utils/: SharedPreferencesHelper.java
app/src/main/java/com/tao/admin/loglib/: FileUtils.java  IConfig.java
app/src/main/res/layout/: activity_face_ad.xml  activity_main.xml  activity_opencv_main.xml
app/src/main/res/values/: strings.xml
openCVLibrary340/: build.gradle
openCVLibrary340/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
